<!doctype html>
<html lang="en">
    <head>
    
      <meta charset = "utf-8">
      <title><b>Spinner JQuery UI</b></title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <script type = "text/css">
        #MyValueList input 
         {
             width: 100px;
             color:skyblue;
             font-weight:bold;
         }
      </script>
      <script type="text/javascript">
        $(document).ready(function () {
            $("#MyValueList").spinner();
        });
    </script>
    </head>
    <body>
        <div id="example">
            <input type="text" id="MyValueList" value="0" />
        </div>
    </body>
</html>